# http {
#   server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name localhost;
    
#     location / {
#         proxy_pass http://api:5000/;
#         # proxy_http_version 1.1;
#         # proxy_set_header Upgrade $http_upgrade;
#         # proxy_set_header Connection 'upgrade';
#         # proxy_set_header Host $host;
#         # proxy_cache_bypass $http_upgrade;
#     }
#   }
# }

https {
  server {
    listen 443 default_server;
    listen [::]:443 default_server;
    server_name mc.istealbabiesfor.fun;
    
    location / {
        proxy_pass https://api:5000/;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    }
  }
}